# Postgres Live
API_SECRET=e8fbcbcb059119705bd9bf7faeac45bdd85efff6 #Used when creating a JWT. It can be anything
DB_HOST=localhost
DB_DRIVER=mysql
DB_USER=root
DB_PASSWORD=password
DB_NAME=cs
DB_PORT=3306 #Default postgres port

# Postgres Test
TestApiSecret=e2e8d73f30afcea00466ced07a970bacdc6327d2
TestDbHost=127.0.0.1
TestDbDriver=mysql
TestDbUser=root
TestDbPassword=password
TestDbName=cs
TestDbPort=3306